{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 327,
  "lineage": "b31a6b00-a93c-74d7-5405-901813a3b2bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474921673012:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::474921673012:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    },\r\n        {\r\n      \"Action\": [\r\n        \"s3:ListBucket\",\r\n        \"s3:GetObject\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": \"arn:aws:s3:::*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474921673012:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-06T20:18:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAW5E4JUE2HVJCDXV3O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20201206201814357500000001",
            "policy_arn": "arn:aws:iam::474921673012:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sp-public-tutorial-lambda-builds-vv",
            "bucket": "sp-public-tutorial-lambda-builds-vv",
            "bucket_domain_name": "sp-public-tutorial-lambda-builds-vv.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sp-public-tutorial-lambda-builds-vv.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "sp-public-tutorial-lambda-builds-vv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket for lambda code",
              "Project": "Simple lamdba layer with terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucketf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sp-public-tutorial-bucket-source-vv",
            "bucket": "sp-public-tutorial-bucket-source-vv",
            "bucket_domain_name": "sp-public-tutorial-bucket-source-vv.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sp-public-tutorial-bucket-source-vv.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "sp-public-tutorial-bucket-source-vv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My source bucket",
              "Project": "Simple lamdba layer with terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "buckewtB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sp-public-tutorial-bucket-target-vv",
            "bucket": "sp-public-tutorial-bucket-target-vv",
            "bucket_domain_name": "sp-public-tutorial-bucket-target-vv.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sp-public-tutorial-bucket-target-vv.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "sp-public-tutorial-bucket-target-vv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My target bucket",
              "Project": "Simple lamdba layer with terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "320786107",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*:*\",\n        \"arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*",
                  "arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/ec2-user/medium_project/1_simple_lambda_layer/terraformed_lambda_with_layer/src/terraform\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "runtime": "python3.8",
              "source_path": "\"../python/lambda\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"../python/lambda\", null]]}",
              "build_plan_filename": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.plan.json",
              "filename": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
              "timestamp": "1607275108393421000",
              "was_missing": "false"
            },
            "working_dir": "/home/ec2-user/medium_project/1_simple_lambda_layer/terraformed_lambda_with_layer/src/terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer",
            "id": "/aws/lambda/lambda-with-layer",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-with-layer",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Environment": "Dev",
              "Name": "My lambda layer",
              "Project": "Simple lamdba layer with terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474921673012:policy/lambda-with-layer-logs",
            "description": "",
            "id": "arn:aws:iam::474921673012:policy/lambda-with-layer-logs",
            "name": "lambda-with-layer-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*:*\",\n        \"arn:aws:logs:eu-west-1:474921673012:log-group:/aws/lambda/lambda-with-layer:*\"\n      ]\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda-with-layer-logs",
            "name": "lambda-with-layer-logs",
            "policy_arn": "arn:aws:iam::474921673012:policy/lambda-with-layer-logs",
            "roles": [
              "lambda-with-layer"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474921673012:role/lambda-with-layer",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-06T19:42:05Z",
            "description": "",
            "force_detach_policies": true,
            "id": "lambda-with-layer",
            "max_session_duration": 3600,
            "name": "lambda-with-layer",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "Dev",
              "Name": "My lambda layer",
              "Project": "Simple lamdba layer with terraform"
            },
            "unique_id": "AROAW5E4JUE2LUXH4EZRE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:474921673012:function:lambda-with-layer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [
              {
                "variables": {
                  "Serverless": "Terraform"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-with-layer",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda-with-layer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:474921673012:function:lambda-with-layer/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-06T20:45:07.804+0000",
            "layers": [
              "arn:aws:lambda:eu-west-1:474921673012:layer:lambda-layer-s3:11"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-1:474921673012:function:lambda-with-layer:12",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::474921673012:role/lambda-with-layer",
            "runtime": "python3.8",
            "s3_bucket": "sp-public-tutorial-lambda-builds-vv",
            "s3_key": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "g9lbbcwto/AiRaULZqzXiNlTfIFwuV5NAZpBd8sRyeg=",
            "source_code_size": 482,
            "tags": {
              "Environment": "Dev",
              "Name": "My lambda layer",
              "Project": "Simple lamdba layer with terraform"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "12",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_s3_bucket_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_s3.aws_lambda_layer_version.this",
            "module.lambda_layer_s3.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer_s3.data.external.archive_prepare",
            "module.lambda_layer_s3.local_file.archive_plan",
            "module.lambda_layer_s3.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "sp-public-tutorial-lambda-builds-vv",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d5c8dd6896f9d133cfaca190e5653336",
            "force_destroy": false,
            "id": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
            "key": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
            "storage_class": "ONEZONE_IA",
            "tags": {
              "Environment": "Dev",
              "Name": "My lambda layer",
              "Project": "Simple lamdba layer with terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"../python/lambda\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.plan.json",
            "id": "691426723416bd3157376be93dc9dbc6a898de5f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2286099598357398177",
            "triggers": {
              "filename": "builds/abc4708692a06d4560b91a8d42a21c09713f5ef90fdb20b6bdea333ed04b2575.zip",
              "timestamp": "1607275108393421000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_s3",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_layer_s3/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/ec2-user/medium_project/1_simple_lambda_layer/terraformed_lambda_with_layer/src/terraform\",\"module\":\".terraform/modules/lambda_layer_s3\",\"root\":\".\"}",
              "runtime": "",
              "source_path": "\"../python/layer\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip\", \"runtime\": \"\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"../python/layer\", null]]}",
              "build_plan_filename": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.plan.json",
              "filename": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
              "timestamp": "1607287499094551000",
              "was_missing": "true"
            },
            "working_dir": "/home/ec2-user/medium_project/1_simple_lambda_layer/terraformed_lambda_with_layer/src/terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_s3",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:474921673012:layer:lambda-layer-s3:11",
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2020-12-06T20:45:07.717+0000",
            "description": "My amazing lambda layer (deployed from S3)",
            "filename": null,
            "id": "arn:aws:lambda:eu-west-1:474921673012:layer:lambda-layer-s3:11",
            "layer_arn": "arn:aws:lambda:eu-west-1:474921673012:layer:lambda-layer-s3",
            "layer_name": "lambda-layer-s3",
            "license_info": "",
            "s3_bucket": "sp-public-tutorial-lambda-builds-vv",
            "s3_key": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "N8uSv84jzifE6bTTqyOCDrZSAcOoBc00ncv6FfQMmko=",
            "source_code_size": 964,
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_layer_s3.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer_s3.data.external.archive_prepare",
            "module.lambda_layer_s3.local_file.archive_plan",
            "module.lambda_layer_s3.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "sp-public-tutorial-lambda-builds-vv",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f74398e4cfbcc241b464f70b98e89251",
            "force_destroy": false,
            "id": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
            "key": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
            "storage_class": "ONEZONE_IA",
            "tags": {
              "Environment": "Dev",
              "Name": "My lambda layer",
              "Project": "Simple lamdba layer with terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_layer_s3.data.external.archive_prepare",
            "module.lambda_layer_s3.local_file.archive_plan",
            "module.lambda_layer_s3.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_s3",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip\", \"runtime\": \"\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"../python/layer\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.plan.json",
            "id": "35b89270dcbe2fdbd9212cf6ca96a8f01e9f7b19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_layer_s3.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_s3",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1930770637016385181",
            "triggers": {
              "filename": "builds/4c753455443db8f519553cb8b6e22b021f732118710c67b97c9b1ac55d502f11.zip",
              "timestamp": "1607287499094551000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_lambda",
            "module.lambda_layer_s3.data.external.archive_prepare",
            "module.lambda_layer_s3.local_file.archive_plan"
          ]
        }
      ]
    }
  ]
}
